<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Size Example</title>
    <style>
      .font-size-10 {
        font-size: 10px;
      }
      .font-size-12 {
        font-size: 12px;
      }
      .font-size-13 {
        font-size: 13px;
      }
      .font-size-20 {
        font-size: 20px;
      }
      .font-size-1em {
        font-size: 1em;
      }
      .font-size-1-5em {
        font-size: 1.5em;
      }
      .font-size-large {
        font-size: large;
      }
      .font-size-xx-large {
        font-size: xx-large;
      }
      .font-size-150 {
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Something</a></li>
        <li>Content</li>
      </ul>
    </nav>
    <nav id="nav" aria-label="navigation">
      <ul>
        <li>
          <div>
            <button></button>
          </div>
        </li>
        <div>
          <a href="#"></a>
        </div>
      </ul>
    </nav>
    <nav id="nav">
      <ul>
        <li>
          <div>
            <button></button>
          </div>
        </li>
        <div>
          <a href="#"></a>
        </div>
      </ul>
    </nav>
    <nav></nav>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body> -->

<!-- <style>
      body {
        font-size: 16px;
        font-weight: 400;
      }
      .text-xl {
        font-size: 20px;
        /* font-weight: 400; */
      }
      .too-long {
        font-size: 22px;
        font-weight: 500;
      }
      .too-small {
        font-size: 14px; /* Smaller than the base size */
        font-weight: 500;
      }
    </style> -->

<!-- <style>
      img {
        width: 40;
        height: 20;
        display: block;
      }
    </style>
    <img
      role="presentation"
      src="https://banner2.cleanpng.com/20180411/oqq/kisspng-computer-icons-star-5-star-5acdd9ec67db40.8458493715234401084254.jpg"
      alt="Example Image"
    /> -->
<!-- </body>
</html> -->
